im = clahe.apply((im*255).astype(np.uint8))
im = cv2.equalizeHist((im*255).astype(np.uint8))
sucess, im = saliency.computeSaliency(im)
im = cv2.morphologyEx(im, cv2.MORPH_OPEN, np.ones((5,5),np.uint8))
im = cv2.morphologyEx(im, cv2.MORPH_CLOSE, np.ones((5,5),np.uint8))
im = cv2.morphologyEx(im, cv2.MORPH_GRADIENT, np.ones((5,5),np.uint8))
im = cv2.morphologyEx(im, cv2.MORPH_TOPHAT, np.ones((5,5),np.uint8))
im = cv2.morphologyEx(im, cv2.MORPH_BLACKHAT, np.ones((5,5),np.uint8))
im = cv2.erode(im,np.ones((5,5),np.uint8),iterations = 1)
im = cv2.dilate(im,np.ones((5,5),np.uint8),iterations = 1)
im = cv2.Sobel(im, -1, 0, 1, ksize=9)
im = cv2.Canny((im*255).astype(np.uint8),100,200)
im = cv2.Laplacian((im*255).astype(np.uint8),cv2.CV_8U)